#URL del WSDL del servicio web del Portafirmas que da servicio al Portafirmas movil

# INTEGRACION DTIC
signfolder.ws.url=https://pf.desappjava.seap.minhap.es/pf/servicesv2/MobileService?wsdl
# PRE DTIC
#signfolder.ws.url=https://pf.preappjava.seap.minhap.es/pf/servicesv2/MobileService?wsdl
# PRO DTIC
#signfolder.ws.url=https://pf.seap.minhap.es/pf/servicesv2/MobileService?wsdl
# INTEGRACION RedSara
#signfolder.ws.url=https://des-portafirmasage.redsara.es/pf/servicesv2/MobileService?wsdl
# PRE RedSara
#signfolder.ws.url=https://pre-portafirmas.redsara.es/pf/servicesv2/MobileService?wsdl


# Nombre de usuario para el acceso al webservice del Portafirmas.
# Si no se indica, no se agregara la cabecera de seguridad para el acceso al servicio.
signfolder.ws.username=userPF

# Contrasena de acceso al webservice del Portafirmas.
# Si no se indica, no se agregara la cabecera de seguridad para el acceso al servicio.
signfolder.ws.password=passPF

#URL del servicio de firma trifasica. Si el puerto de acceso al servidor de aplicaciones fuese
# dinamico, podria indicarse mediante la expresion "${tomcat.httpport}". En ese caso, el administrador
# del sistema debera configurar la variable de sistema "tomcat.httpport" con el numero de puerto que corresponda.
#triphase.server.url=https://des-portafirmasage.redsara.es/afirma-server-triphase-signer/SignatureService
#triphase.server.url=http://localhost:${tomcat.httpport}/afirma-server-triphase-signer/SignatureService
#triphase.server.url=https://192.168.90.14:8443/afirma-server-triphase-signer/SignatureService
#triphase.server.url=https://192.168.1.67:8443/afirma-server-triphase-signer/SignatureService
triphase.server.url=https://192.168.0.14:8443/afirma-server-triphase-signer/SignatureService
# DES RedSara
#triphase.server.url=https://des-portafirmasage.redsara.es/afirma-server-triphase-signer/SignatureService
# PRE RedSara
#triphase.server.url=https://pre-portafirmas.redsara.es/afirma-server-triphase-signer-WEB/SignatureService
# PRO RedSara
#triphase.server.url=

#URL base en el que se despliega el proxy del portafirmas. Necesario para las redirecciones en las autenticaciones con Cl@ve.
#proxy.server.url=https://pf.preappjava.seap.minhap.es/pfmovil
#proxy.server.url=http://192.168.90.14:8080/afirma-signfolder-proxy
#proxy.server.url=https://192.168.1.67:8443/afirma-signfolder-proxy
proxy.server.url=https://192.168.1.15:8443/afirma-signfolder-proxy

# Parametros, separados por punto y coma (';'), que se estableceran automaticamente en todas las firmas
forced.extraparams=mode=implicit

# Habilita la cache para conservar los documentos entre las operaciones de prefirma y postfirma
# en lugar de tener que recuperarlo del Portafirmas en cada ocasion.
cache.enabled=true

# Nombre de la clase que gestiona la cache. Solo se utliza si la cache esta habilitada.
# Opciones disponibles:
#  - es.gob.afirma.signfolder.server.proxy.FileSystemDocumentCache
#		- Almacena los documentos temporalmente en el sistema de ficheros. En caso de desplegarse
#		  el servicio en alta disponibilidad, se debetía utilizar una unidad compartida por todos
#		  los nodos.
cache.system.class=es.gob.afirma.signfolder.server.proxy.FileSystemDocumentCache

# Numero de milisegundos que deben transcurrir para considerar caducado un fichero en cache.
# Por defecto, 60000 (1 minuto)
cache.system.expirationtime=60000

# Directorio para el guardado de datos en cache. Esta propiedad solo se utiliza cuando la cache
# esta habilitada y se utiliza el sistema FileSystemDocumentCache
cache.filesystem.dir=C:/pruebas/proxy_cache

# Permite habilitar la comparticion de sesiones en despliegues con varios nodos. Por defecto, esto
# habilita al sistema solo para el uso de certificados en la nube. Para habilitarlo tambien para
# certificados locales hay que habilitar la propiedad "share.sessions.withcertificate.enable".
share.sessions.enable=false

# Habilitar la la comparticion de sesiones para el uso de certificados locales. Requiere que se
# habilite tambien la propiedad "share.sessions.enable".
# con varios nodos
share.sessions.withcertificate.enable=true

# Ruta absoluta del directorio en el que se almacenaran las sesiones compartidas
share.sessions.dir=C:/pruebas/proxy_sessions

# Numero de peticiones que se admiten hasta iniciar la limpieza del almacen de sesiones compartidas
share.sessions.requeststoclean=1000
