#URL del WSDL del servicio web del Portafirmas que da servicio al Portafirmas movil

# INTEGRACION DTIC
signfolder.ws.url=https://pf.desappjava.seap.minhap.es/pf/servicesv2/MobileService?wsdl
# PRE DTIC
#signfolder.ws.url=https://pf.preappjava.seap.minhap.es/pf/servicesv2/MobileService?wsdl
# PRO DTIC
#signfolder.ws.url=https://pf.seap.minhap.es/pf/servicesv2/MobileService?wsdl
# INTEGRACION RedSara
#signfolder.ws.url=https://des-portafirmasage.redsara.es/pf/servicesv2/MobileService?wsdl
# PRE RedSara
#signfolder.ws.url=https://pre-portafirmas.redsara.es/pf/servicesv2/MobileService?wsdl

#URL base en el que se despliega el proxy del portafirmas. Necesario para las redirecciones en las autenticaciones con Cl@ve.
#proxy.server.url=https://pf.preappjava.seap.minhap.es/pfmovil
#proxy.server.url=http://192.168.90.14:8080/afirma-signfolder-proxy
#proxy.server.url=https://192.168.1.67:8443/afirma-signfolder-proxy
proxy.server.url=https://192.168.65.14:8443/afirma-signfolder-proxy

# Parametros, separados por punto y coma (';'), que se estableceran automaticamente en todas las firmas
forced.extraparams=mode=implicit

# Habilita la cache para conservar los documentos entre las operaciones de prefirma y postfirma
# en lugar de tener que recuperarlo del Portafirmas en cada ocasion.
cache.enabled=true

# Nombre de la clase que gestiona la cache. Solo se utliza si la cache esta habilitada.
# Opciones disponibles:
#  - es.gob.afirma.signfolder.server.proxy.FileSystemDocumentCache
#		- Almacena los documentos temporalmente en el sistema de ficheros. En caso de desplegarse
#		  el servicio en alta disponibilidad, se debetía utilizar una unidad compartida por todos
#		  los nodos.
cache.system.class=es.gob.afirma.signfolder.server.proxy.FileSystemDocumentCache

# Numero de milisegundos que deben transcurrir para considerar caducado un fichero en cache.
# Por defecto, 60000 (1 minuto)
cache.system.expirationtime=60000

# Directorio para el guardado de datos en cache. Esta propiedad solo se utiliza cuando la cache
# esta habilitada y se utiliza el sistema FileSystemDocumentCache
cache.filesystem.dir=C:/pruebas/proxy_cache

# Permite habilitar la comparticion de sesiones en despliegues con varios nodos. Por defecto, esto
# habilita al sistema solo para el uso de certificados en la nube. Para habilitarlo tambien para
# certificados locales hay que habilitar la propiedad "share.sessions.withcertificate.enable".
share.sessions.enable=false

# Habilitar la la comparticion de sesiones para el uso de certificados locales. Requiere que se
# habilite tambien la propiedad "share.sessions.enable".
# con varios nodos
share.sessions.withcertificate.enable=true

# Ruta absoluta del directorio en el que se almacenaran las sesiones compartidas
share.sessions.dir=C:/pruebas/proxy_sessions

# Numero de peticiones que se admiten hasta iniciar la limpieza del almacen de sesiones compartidas
share.sessions.requeststoclean=1000


# ================================================
# === Configuracion de seguridad
# ================================================

# Nombre de usuario para el acceso al webservice del Portafirmas.
# Si no se indica, no se agregara la cabecera de seguridad para el acceso al servicio.
signfolder.ws.username=userPF

# Contrasena de acceso al webservice del Portafirmas.
# Si no se indica, no se agregara la cabecera de seguridad para el acceso al servicio.
signfolder.ws.password=passPF

# PDF Shadow Attack
# ------------------------------------------------
# Existe una vulnerabilidad en el formato PDF que puede hacer que al crear una
# nueva revision de un documento firmado con PAdES se modifique su apariencia
# sin invalidar sus firmas. Esto no afecta a la validez del documento ya que es
# posible comprobar correctamente el contenido que se firmo, pero un usuario que
# no lo compruebe expresamente podria creer a simple vista que se firmo algo
# distinto a lo que realmente se firmo. Este tipo de ataques se conocen como
# PDF Shadow Attack y su comprobacion es computacionalmente costosa ya que debe
# revisarse pagina a pagina. Para limitar la carga en el servidor se permite
# restringir el numero maximo de paginas sobre las que se realizara la
# comprobacion. La comprobacion solo se realizar cuando lo solicite la
# aplicacion cliente y esta puede indicar un numero de paginas distinto sobre
# el que realizar la comprobacion, por lo que solo se comprobara el menor
# numero de paginas indicadas por cliente o servidor.  

# Numero maximo de paginas sobre las que comprobar el PDF Shadow Attack.
# Se puede omitir la comprobacion indicando "0" paginas o permitir que se
# haga sobre todo el documento indicando el valor "all". Por defecto, 10.
maxPagesToCheckShadowAttack=10
# ================================================