#URL del WSDL del servicio web del Portafirmas que da servicio al Portafirmas movil
#signfolder.ws.url=https://des-portafirmasage.redsara.es/pf/servicesv2/MobileService?wsdl
#signfolder.ws.url=https://pf.seap.minhap.es/pf/servicesv2/MobileService?wsdl
#signfolder.ws.url=https://pf.preappjava.seap.minhap.es/pf/servicesv2/MobileService?wsdl
signfolder.ws.url=https://pf.preappjava.seap.minhap.es/pf/servicesv2/MobileService?wsdl

#URL del servicio de firma trifasica. Si el puerto de acceso al servidor de aplicaciones fuese
# dinamico, podria indicarse mediante la expresion "${tomcat.httpport}". En ese caso, el administrador
# del sistema debera configurar la variable de sistema "tomcat.httpport" con el numero de puerto que corresponda.
#triphase.server.url=https://des-portafirmasage.redsara.es/afirma-server-triphase-signer/SignatureService
#triphase.server.url=http://localhost:${tomcat.httpport}/afirma-server-triphase-signer/SignatureService
triphase.server.url=http://localhost:8080/afirma-server-triphase-signer/SignatureService

#URL base en el que se despliega el proxy del portafirmas. Necesario para las redirecciones en las autenticaciones con Cl@ve.
#proxy.server.url=https://pf.preappjava.seap.minhap.es/pfmovil
proxy.server.url=http://10.1.105.215:8080/afirma-signfolder-proxy

# Parametros, separados por punto y coma (';'), que se estableceran automaticamente en todas las firmas
forced.extraparams=mode=implicit

# Permite habilitar la comparticion de sesiones en despliegues con varios nodos. Por defecto, esto
# habilita al sistema solo para el uso de certificados en la nube. Para habilitarlo tambien para
# certificados locales hay que habilitar la propiedad "share.sessions.withcertificate.enable".
share.sessions.enable=true

# Habilitar la la comparticion de sesiones para el uso de certificados locales. Requiere que se
# habilite tambien la propiedad "share.sessions.enable".
# con varios nodos
share.sessions.withcertificate.enable=true

# Ruta absoluta del directorio en el que se almacenaran las sesiones compartidas
share.sessions.dir=C:/Users/carlos.gamuci/Desktop/proxy_sessions

# Numero de peticiones que se admiten hasta iniciar la limpieza del almacen de sesiones compartidas
share.sessions.requeststoclean=1000